<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>comroid</Company>
        <AssemblyVersion>0.3</AssemblyVersion>
        <FileVersion>1</FileVersion>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <Configurations>Debug;Release</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <LibCommonPath>..\csapi\common\common.csproj</LibCommonPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="RegExp.g4">
            <Package>rgx.antlr</Package>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>

    <ItemGroup Condition="Exists('..\..\csapi\common\common.csproj')">
        <ProjectReference Include="..\..\csapi\common\common.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="!Exists('..\..\csapi\common\common.csproj')">
        <PackageReference Include="comroid.csapi.common" Version="0.1.0"/>
    </ItemGroup>

</Project>
